<html>
<head>
<script type = "text/javascript" src = "logics.js">
</script>
<style></style>
</head>
<body> 
<input type = 'text' id = 'tb0'>
<br id = 'br0'>
<input type = 'text' id = 'tb1'>
<br id = 'br1'>
<input type = 'button' id = 'bt1' name = '' value = 'sub'>
<input type = 'button' id = 'bt0' name = '' value = 'add' onclick = 'addtwonocall({ n1id:tb0,n2id:tb1,rid:tb2})'  >
<br id = 'br2'>
<input type = 'text' id = 'tb2'>
<p id = 'a20'>Add two number Logic</p>
<p id = 's20'>Sub two number Logic</p>
<!---append code here---!>
 </body>
</html>